<?php
$lang["crm_chatbot"] = "Chatbot";
$lang["crm_chatbot_enable_app"] = "Enable App";
$lang["crm_chatbot_if_is_enabled"] = "You have to enable the Chatbot app if you wish to see it in the plans pages.";
$lang["crm_chatbot_if_is_enabled_plan"] = "If is enabled the Chatbot app will be available for this plan.";
$lang["crm_chatbot_quick_guide"] = "Quick Guide";
$lang["crm_chatbot_quick_guide_description"] = "If is enabled, the Quick Guide section will be displayed in the Chatbot app.";
$lang["app_crm_chatbot_price"] = "App Price";
$lang["app_crm_chatbot_price_description"] = "Enter the app's price which will be displayed in the Apps directory. If is free enter 0. Enter only the amount like the plan's price.";
$lang["crm_chatbot_enter_price"] = "Enter the app's price ...";
$lang["app_crm_guests_attachments"] = "Guests Attachments";
$lang["app_crm_guests_attachments_description"] = "This feature allows to the guests to upload attachments in their chat messages.";
$lang["crm_chatbot_allowed_websites"] = "Allowed Websites";
$lang["crm_chatbot_allowed_websites_description"] = "The number of allowed websites for this plan.";
$lang["crm_chatbot_enter_allowed_websites"] = "Enter the number of allowed websites ...";
$lang["crm_chatbot_allowed_automatic_replies"] = "Allowed Automatic Replies";
$lang["crm_chatbot_allowed_automatic_replies_description"] = "The number of allowed automatic chat replies for this plan.";
$lang["crm_chatbot_enter_allowed_automatic_replies"] = "Enter the number of allowed automatic chat replies ...";
$lang["crm_chatbot_enable_ip2location"] = "Enable IP2Location";
$lang["crm_chatbot_enable_ip2location_description"] = "Will be used the IP2Location Api to get the guest's information by IP.";
$lang["crm_chatbot_ip2location_api_key"] = "IP2Location Api Key";
$lang["crm_chatbot_ip2location_api_key_description"] = "Sign Up here <a href='https://www.ip2location.com/' target='_blank'>https://www.ip2location.com/</a> and enter the api key received by email.";
$lang["crm_chatbot_enter_ip2location_api_key"] = "Enter the api key ...";
$lang["crm_chatbot_enable_google_map"] = "Enable Google Map";
$lang["crm_chatbot_enable_google_map_description"] = "Will be used the Google Map Api to show location on the map.";
$lang["crm_chatbot_google_map_api_key"] = "Google Map Api Key";
$lang["crm_chatbot_google_map_api_key_description"] = "Sign In here <a href='https://console.developers.google.com/' target='_blank'>https://console.developers.google.com/</a> and copy the api key.";
$lang["crm_chatbot_enter_google_map_api_key"] = "Enter the api key ...";